<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Documentation</title>
</head>
<body>
    <nav id="navbar">
        <header id="temp">
           <p> Documentation</p>
        </header>
        <nav id="scroll">
        <ul>
            <li><a href="#" class="nav-link">Introduction</a></li>
            <li><a href="#"class="nav-link">What you should alredy know</a></li>
            <li><a href="#"class="nav-link">JavaScript and Java</a></li>
            <li><a href="#"class="nav-link">Hello world</a></li>
            <li><a href="#"class="nav-link">Variables</a></li>
            <li><a href="#"class="nav-link">Declaring variables</a></li>
            <li><a href="#"class="nav-link">Variable Scope</a></li>
            <li><a href="#"class="nav-link">Global Variables</a></li>
            <li><a href="#" class="nav-link">Introduction</a></li>
            <li><a href="#"class="nav-link">What you should alredy know</a></li>
            <li><a href="#"class="nav-link">JavaScript and Java</a></li>
            <li><a href="#"class="nav-link">Hello world</a></li>
            <li><a href="#"class="nav-link">Variables</a></li>
            <li><a href="#"class="nav-link">Declaring variables</a></li>
            <li><a href="#"class="nav-link">Variable Scope</a></li>
            <li><a href="#"class="nav-link">Global Variables</a></li>
            <li><a href="#" class="nav-link">Introduction</a></li>
            <li><a href="#"class="nav-link">What you should alredy know</a></li>
            <li><a href="#"class="nav-link">JavaScript and Java</a></li>
            <li><a href="#"class="nav-link">Hello world</a></li>
            <li><a href="#"class="nav-link">Variables</a></li>
            <li><a href="#"class="nav-link">Declaring variables</a></li>
            <li><a href="#"class="nav-link">Variable Scope</a></li>
            <li><a href="#"class="nav-link">Global Variables</a></li>
            
        </ul>
    </nav>
    </nav>
</body>
</html>